// Waybar layout for the headless Sway remote desktop.
// Installed to ~/.config/waybar/config.jsonc by host/install-host.sh.
//
// Compact, KDE Plasma-style BOTTOM panel:
//   left   = start button (opens the nwg-drawer app grid) + workspace pager
//   center = empty (tiling WM — no task list — maximises content height)
//   right  = system tray + notification bell (swaync) + clock
//
// VNC-aware: only lightweight, infrequently-updating modules. No animated
// widgets — every redraw is re-encoded and streamed.
{
    "layer": "top",
    "position": "bottom",
    "height": 28,
    "spacing": 4,

    "modules-left": ["custom/menu", "sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["tray", "custom/notification", "clock"],

    // "Start" button — opens the nwg-drawer app grid (Arch logo glyph).
    "custom/menu": {
        "format": "",
        "tooltip": false,
        "on-click": "nwg-drawer"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": " {}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // Notification bell — live count + toggles the swaync control center.
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#cba6f7'></span>",
            "none": "",
            "dnd-notification": "<span foreground='#cba6f7'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#cba6f7'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#cba6f7'></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "clock": {
        // 1-minute granularity: no per-second repaint over the wire.
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
